<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goals_root"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/weekly_workouts_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weekly Workouts"
        android:inputType="number" />

    <EditText
        android:id="@+id/target_calories_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Calories/Week"
        android:inputType="number" />
</LinearLayout>
